<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: dimgray;
        }

        .calculator {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div {
            display: flex;
            justify-content: center;
        }

        input {
            width: 300px; 
            padding: 10px;
            font-size: 30px;
            overflow: hidden;
        }

        button {
            width: 100px;
            height: 60px; 
        }

        .cal button {
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div>
            <input type="text" id="display" readonly>
            <button onclick="clearDisplay()" style="background-color: aqua;">AC</button>
        </div>

        <div class="calculations">
            <div class="cal" style="flex-direction: column;">
                <div>
                    <button onclick="appendToDisplay('7')">7</button>
                    <button onclick="appendToDisplay('8')">8</button>
                    <button onclick="appendToDisplay('9')">9</button>
                </div>
                <div>
                    <button onclick="appendToDisplay('4')">4</button>
                    <button onclick="appendToDisplay('5')">5</button>
                    <button onclick="appendToDisplay('6')">6</button>
                </div>
                <div>
                    <button onclick="appendToDisplay('1')">1</button>
                    <button onclick="appendToDisplay('2')">2</button>
                    <button onclick="appendToDisplay('3')">3</button>
                </div>
                <div>
                    <button onclick="appendToDisplay('.')">.</button>
                    <button onclick="appendToDisplay('0')">0</button>
                    <button onclick="calculate()">=</button>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; background-color: grey; color: dimgray;">
                <div><button onclick="appendToDisplay('+')">+</button></div>
                <div><button onclick="appendToDisplay('-')">-</button></div>
                <div><button onclick="appendToDisplay('/')">/</button></div>
                <div><button onclick="appendToDisplay('*')">×</button></div>
            </div>
        </div>
    </div>
    
    <script>
        
        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            const expression = document.getElementById('display').value;
            try {
                const result = eval(expression);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
